In [21]:
import pandas as pd
d= pd.read_csv("Fortune_10.csv")
df=d.copy()
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
df1=pd.DataFrame({
    "Id":[1, 2, 3, 4, 5],
    "Name":["Harsh", "Krunal", "Karan", "Himanshu", "Hashmukh"],
})
df1

   Id      Name
0   1     Harsh
1   2    Krunal
2   3     Karan
3   4  Himanshu
4   5  Hashmukh

In [23]:
df2=pd.DataFrame({
    "Id":[1, 2, 3, 4, 6],
    "Age":[22, 21, 23, 24, 24]
})
df2

   Id  Age
0   1   22
1   2   21
2   3   23
3   4   24
4   6   24

In [24]:
pd.merge(df1, df2, on="Id")

   Id      Name  Age
0   1     Harsh   22
1   2    Krunal   21
2   3     Karan   23
3   4  Himanshu   24

In [25]:
pd.merge(df1, df2, how="outer")

   Id      Name   Age
0   1     Harsh  22.0
1   2    Krunal  21.0
2   3     Karan  23.0
3   4  Himanshu  24.0
4   5  Hashmukh   NaN
5   6       NaN  24.0

In [26]:
pd.merge(df1, df2, how="outer", indicator=True)

   Id      Name   Age      _merge
0   1     Harsh  22.0        both
1   2    Krunal  21.0        both
2   3     Karan  23.0        both
3   4  Himanshu  24.0        both
4   5  Hashmukh   NaN   left_only
5   6       NaN  24.0  right_only

In [27]:
df1

   Id      Name
0   1     Harsh
1   2    Krunal
2   3     Karan
3   4  Himanshu
4   5  Hashmukh

In [28]:
df2=pd.DataFrame({
    "Id":[1, 2, 3, 4, 5],
    "Name":["Harsh", "Krunal", "Karan", "Himanshu", "Hashmukh"],
})
df2

   Id      Name
0   1     Harsh
1   2    Krunal
2   3     Karan
3   4  Himanshu
4   5  Hashmukh

In [30]:
pd.merge(df1, df2, on="Id")

   Id    Name_x    Name_y
0   1     Harsh     Harsh
1   2    Krunal    Krunal
2   3     Karan     Karan
3   4  Himanshu  Himanshu
4   5  Hashmukh  Hashmukh

In [31]:
pd.merge(df1, df2, on="Id", suffixes=("_df1", "_df2"))

   Id  Name_df1  Name_df2
0   1     Harsh     Harsh
1   2    Krunal    Krunal
2   3     Karan     Karan
3   4  Himanshu  Himanshu
4   5  Hashmukh  Hashmukh