In [14]:
import pandas as pd

In [15]:
sr1= pd.Series([1, 2, 3, 4, 5])
sr1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [16]:
sr2=pd.Series([6, 7, 8, 9, 10])
sr2

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [17]:
df1=pd.DataFrame({
    "Id":[1, 2, 3, 4, 5],
    "Name":["Harsh", "Krunal", "Karan", "Himanshu", "Hashmukh"],
})
df1

   Id      Name
0   1     Harsh
1   2    Krunal
2   3     Karan
3   4  Himanshu
4   5  Hashmukh

In [18]:
df2=pd.DataFrame({
    "Id":[1, 2, 3, 4, 6],
    "Age":[22, 21, 23, 24, 24]
})
df2

   Id  Age
0   1   22
1   2   21
2   3   23
3   4   24
4   6   24

In [19]:
pd.concat([df1, df2])

   Id      Name   Age
0   1     Harsh   NaN
1   2    Krunal   NaN
2   3     Karan   NaN
3   4  Himanshu   NaN
4   5  Hashmukh   NaN
0   1       NaN  22.0
1   2       NaN  21.0
2   3       NaN  23.0
3   4       NaN  24.0
4   6       NaN  24.0

In [20]:
pd.concat([df1, df2], ignore_index=True)

   Id      Name   Age
0   1     Harsh   NaN
1   2    Krunal   NaN
2   3     Karan   NaN
3   4  Himanshu   NaN
4   5  Hashmukh   NaN
5   1       NaN  22.0
6   2       NaN  21.0
7   3       NaN  23.0
8   4       NaN  24.0
9   6       NaN  24.0

In [21]:
pd.concat([df1, df2], axis=1)

   Id      Name  Id  Age
0   1     Harsh   1   22
1   2    Krunal   2   21
2   3     Karan   3   23
3   4  Himanshu   4   24
4   5  Hashmukh   6   24

In [22]:
pd.concat([df1, df2], join="inner")

   Id
0   1
1   2
2   3
3   4
4   5
0   1
1   2
2   3
3   4
4   6

In [23]:
pd.concat([df1, df2], keys=["df1", "df2"])

       Id      Name   Age
df1 0   1     Harsh   NaN
    1   2    Krunal   NaN
    2   3     Karan   NaN
    3   4  Himanshu   NaN
    4   5  Hashmukh   NaN
df2 0   1       NaN  22.0
    1   2       NaN  21.0
    2   3       NaN  23.0
    3   4       NaN  24.0
    4   6       NaN  24.0

In [24]:
pd.concat([df1, df2], axis=1, keys=["df1", "df2"])

  df1           df2
   Id      Name  Id Age
0   1     Harsh   1  22
1   2    Krunal   2  21
2   3     Karan   3  23
3   4  Himanshu   4  24
4   5  Hashmukh   6  24