In [9]:
import pandas as pd

In [13]:
d=pd.read_csv("drinks.csv")
df=d.copy()
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [15]:
df.pivot_table(index="continent")

,beer_servings,spirit_servings,total_litres_of_pure_alcohol,wine_servings
continent,,,,
Africa,61.471698,16.339623,3.007547,16.264151
Asia,37.906977,62.255814,2.220930,9.279070
Europe,193.777778,132.555556,8.617778,142.222222
North America,145.434783,165.739130,5.995652,24.521739
Oceania,89.687500,58.437500,3.381250,35.625000
South America,175.083333,114.750000,6.308333,62.416667

In [18]:
df.pivot_table(index="continent", columns="country")

              beer_servings                                           \
country             Albania Algeria Andorra Angola Antigua & Barbuda
continent
Africa                  NaN    25.0     NaN  217.0               NaN
Asia                    NaN     NaN     NaN    NaN               NaN
Europe                 89.0     NaN   245.0    NaN               NaN
North America           NaN     NaN     NaN    NaN             102.0
Oceania                 NaN     NaN     NaN    NaN               NaN
South America           NaN     NaN     NaN    NaN               NaN

                                                              ...  \
country       Argentina Armenia Australia Austria Azerbaijan  ...
continent                                                     ...
Africa              NaN     NaN       NaN     NaN        NaN  ...
Asia                NaN     NaN       NaN     NaN        NaN  ...
Europe              NaN    21.0       NaN   279.0       21.0  ...
North America       NaN     NaN       NaN     NaN        NaN  ...
Oceania             NaN     NaN     261.0     NaN        NaN  ...
South America     193.0     NaN       NaN     NaN        NaN  ...

                     wine_servings                                            \
country       United Arab Emirates United Kingdom Uruguay Uzbekistan Vanuatu
continent
Africa                         NaN            NaN     NaN        NaN     NaN
Asia                           5.0            NaN     NaN        8.0     NaN
Europe                         NaN          195.0     NaN        NaN     NaN
North America                  NaN            NaN     NaN        NaN     NaN
Oceania                        NaN            NaN     NaN        NaN    11.0
South America                  NaN            NaN   220.0        NaN     NaN


country       Venezuela Vietnam Yemen Zambia Zimbabwe
continent
Africa              NaN     NaN   NaN    4.0      4.0
Asia                NaN     1.0   0.0    NaN      NaN
Europe              NaN     NaN   NaN    NaN      NaN
North America       NaN     NaN   NaN    NaN      NaN
Oceania             NaN     NaN   NaN    NaN      NaN
South America       3.0     NaN   NaN    NaN      NaN

[6 rows x 768 columns]

In [22]:
df.pivot_table(index="continent", aggfunc=["sum"])

                        sum                                               \
              beer_servings spirit_servings total_litres_of_pure_alcohol
continent
Africa                 3258             866                        159.4
Asia                   1630            2677                         95.5
Europe                 8720            5965                        387.8
North America          3345            3812                        137.9
Oceania                1435             935                         54.1
South America          2101            1377                         75.7


              wine_servings
continent
Africa                  862
Asia                    399
Europe                 6400
North America           564
Oceania                 570
South America           749

In [26]:
df.pivot_table(index="continent")

,beer_servings,spirit_servings,total_litres_of_pure_alcohol,wine_servings
continent,,,,
Africa,61.471698,16.339623,3.007547,16.264151
Asia,37.906977,62.255814,2.220930,9.279070
Europe,193.777778,132.555556,8.617778,142.222222
North America,145.434783,165.739130,5.995652,24.521739
Oceania,89.687500,58.437500,3.381250,35.625000
South America,175.083333,114.750000,6.308333,62.416667

In [27]:
df.pivot_table(index="continent", aggfunc="sum", margins=True)

,beer_servings,spirit_servings,total_litres_of_pure_alcohol,wine_servings
continent,,,,
Africa,3258,866,159.4,862
Asia,1630,2677,95.5,399
Europe,8720,5965,387.8,6400
North America,3345,3812,137.9,564
Oceania,1435,935,54.1,570
South America,2101,1377,75.7,749
All,20489,15632,910.4,9544